<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta property="og:title" content="Мiнкульт. Уладзімір Арлоў">
      <meta property="og:site_name" content="Лiтаратурны часопic">
      <meta property="og:url" content="http://www.minkult.me/author-arlou.html">
      <meta property="og:description" content="Аўтар шматлікіх кніг прозы, паэзіі, гістарычных эсэ. Ляўрэат некалькіх літаратурных прэмій">
      <meta property="og:image" content="img/uladzimir_arlou_minkult.jpg">
      <link rel="icon" type="image/png" href="img/insight.png"/>
      <title>MNKLT. Уладзімір Арлоў</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="css/media.css" />
      <script src="https://yastatic.net/share2/share.js" async="async"></script>
   </head>
   <body class="deco arl">
      <header>
         <div class="menu menu-authors">
            <div class="dropdown">
               <div onclick="myFunction()" class="dropbtn"><i class="fas fa-bars"></i></div>
               <div id="myDropdown" class="dropdown-container">
                  <a class ="waves-effect" href="index.html#author" title="know your author">Аўтары</a>
                  <a class ="waves-effect" href="index.html#team">Рэдакцыя</a>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="read">
            <div class="content read-content">
               <div class ="intro">
                  <h2>Уладзімір <br>Арлоў</h2>
                  <figure>
                     <img src="img/uladzimir_arlou_minkult.jpg" alt="Уладзімір Арлоў">
                     <figcaption>ximik.info</figcaption>
                  </figure>
                  <p class="bio">Нарадзіўся ў 1953 г. у Полацку. Скончыў гістарычны факультэт БДУ. Аўтар шматлікіх кніг прозы, паэзіі, гістарычных эсэ. Ляўрэат некалькіх літаратурных прэмій, у тым ліку &mdash; "Эўрапейскі паэт свабоды" (Гданьск, 2010).
                  </p>
                  <div class="divider"></div>
               </div>
               <div class="text">
                  <h3>Я марыў стаць шпіёнам</h3>
                  <div class="divide-columns">

                     <p>Сёння не будзем гаварыць ні пра паэта, якога амаль год трымаюць у турме за легкадумны вершык, ні пра чыесьці спаленыя партрэты, ні пра новыя арышты.</p>
                     <p>Давай уявім, што там, за вакном, звычайная для Еўропы прыпозненая вясна, і я раскажу табе якую-небудзь займальную гісторыю, штосьці такое, аб чым мужчына і жанчына, якія адчулі прыхільнасць адно да аднаго і ўжо не першы год адчуваюць яе да добрага чырвонага віна, могуць гутарыць зараз за столікам кавярні недзе там, дзе разлічваюцца кронамі альбо крэдытнымі карткамі.</p>
                     <p>Напрыклад?.. Напрыклад, калі пачынаць ab avo*, паслухай, кім я марыў стаць у дзяцінстве.</p>
                     <p>Зрэшты, я выказаўся не зусім дакладна. Мары вырастаюць на падмурку хоць нейкага жыццёвага досведу, а я збіраюся казаць пра свае першыя гады, калі толькі пачынаў адасабляць сябе ад навакольнага свету, калі дарослыя ўжо бралі мяне з сабою ў кіно (тэлевізараў на нашай вуліцы ды, пэўна, і ва ўсім горадзе тады не было), але кніга яшчэ доўга заставалася таямніцаю за сямю пячаткамі. Тут, згадзіся, трэба весці гаворку не пра асэнсаваныя мары, а пра своеасаблівыя сны наяве...</p>
                     <p>Калі ласка, бутэлечку ламбрускі. Што яшчэ? Два келіхі і попелку.</p>
                     <p>Так, менавіта пра сны наяве, тлумачыць якія мы павінны зыходзячы не з іх літаральнага сэнсу, а паводле той самай методыкі, што і сны звычайныя, у якіх злоўленая рыба абяцае не рыбалку, а цяжарнасць, а пажар – грошы.</p>
                     <p>Калі ў такім узросце ў дзіцяці пытаюцца, кім яно хоча стаць, то вядуць дыялог з падсвядомасцю, а таму трохі дзіўна, што дзіцячым адказам на гэтае сакраментальнае пытанне не надавалі належнае ўвагі адэпты псіхааналізу.</p>
                     <p>Афіцыянт не спяшаецца, і з твайго дазволу я пачну з таго, што выдатна памятаю не толькі тое, кім хацеў быць, але і тое, кім ні ў якім разе не хацеў. Прычым гэты антывыбар, у адрозненне ад выбару са знакам плюс, нярэдка, як гэта здараецца і ў свеце дарослых, быў абгрунтаваны значна лепей. Вытлумачыць, чым той ці іншы чалавек табе не даспадобы, заўсёды, на мой погляд, прасцей, чым знайсці прычыны сваёй прыхільнасці.</p>
                     <p>Дык вось, гадоў з двух з паловай я быў перакананы, што ніякая сіла не змусіць мяне, як вырасту, зрабіцца следчым.</p>
                     <p>Следчым працаваў дзядзька Чаглей, які жыў у нашым драўляным доме праз сценку.</p>
                     <p>Дзядзька Чаглей прыехаў у Полацак з Сібіры, але ў той дзень, калі ён падхапіў мяне сваімі дужымі валасатымі рукамі пад пашкі і падкінуў над галавой, а я з гэтае верхатуры абсікаў яму бліскучы плех, у той дзень пра паходжанне нашага суседа, як і пра існаванне ягонай далёкае радзімы, я і не здагадваўся, а мой пругкі і трапны струменьчык нарадзіўся не ад нейкага перададзенага па генах асаблівага пачуцця да сібіракоў або да міліцэйскіх следчых, а ўсяго толькі ад лішку радасных пачуццяў, што перапаўнялі маю юную істоту.</p>
                     <p>Тым не меней пасля гэтага бяскрыўднага здарэння дзядзька Чаглей да скону дзён знелюбіў мяне. Ён ніколі – дарма што сваіх дзяцей яны з цёткай Клавай, якую ўсе звалі Чаглеіхай, не дачакаліся – не пачаставаў мяне ні цукеркаю, ні марозівам, наогул нічым, апрача нязменна насупленага калючага позірку, якім апошні раз адарыў з труны пасля сваёй ранняе смерці ад хваробы са смешнаю назваю «рак».</p>
                     <p>Малюючы гэтую псіхалагічную сітуацыю, можна знайсці безліч іншых дэталяў, аднак галоўную ролю ў маім рашучым нежаданні рабіцца следчым адыгралі не Чаглеевы п’янкі і не абванітаваныя жоўтыя вяргіні пад нашымі вокнамі, а – грыбы лісічкі, якія мама смажыла з цыбуляй і якія наш сусед прынцыпова не еў, заяўляючы, што ў іх у Сібіры такую смакату ўважаюць за паганкі і ўвогуле збіраюць адны баравікі. Помсцячыся сібірскім дзікунам за лісічкі, я і паставіў на прафесіі следчага вечны крыж.</p>
                     <p>Наступнай непрымальнаю ні пры якіх умовах была прафесія цырульніка. Тут мая непахісная наважлівасць вынікала з бацькавых аповедаў пра франтавога сябра, які ў нейкім венгерскім гарадку, пакуль мой тата-лейтэнант пазіраваў перад фотаапаратам, зайшоў у цырульню пагаліцца і прапаў. Потым тата разам з «нашым» патрулём знайшоў мёртвага сябра ў спіжарні – над тазам крыві і з перарэзаным ад вуха да вуха горлам.</p>
                     <p>Да пятага класа я наадрэз адмаўляўся хадзіць у нашую цырульню «Ландыш», і бацькі мусілі купіць ручную машынку і карнаць мае шорсткія кудзеры каля кухоннае пліты. Напоўнены цёмнай крывёю таз, відаць, адклаўся ў самой геннай памяці, бо ў мяне ніколі не паўставала дылемы: насіць бараду альбо не, і ніводнага разу ў жыцці я так і не зведаў, што значыць пагаліцца ў цырульні.</p>
                     <p>Але найбольш зацята я не хацеў – не здзіўляйся – стаць кампазітарам. Я проста панічна баяўся гэтага, бо ў размовах бацькоў і іхніх знаёмых кампазітар быў нязменным пасмешышчам. На лавачцы каля дома ці ў нейкай застоліцы, паміж свежымі гарадскімі плёткамі і сакрэтамі марынавання гуркоў і памідораў, хтосьці абавязкова згадваў «нашага кампазітара», і хутка прысутныя клаліся ад рогату, зноў і зноў пераказваючы тую гісторыю і аздабляючы яе ўсё новымі маляўнічымі драбніцамі. Жанчыны паказвалі на дзяцей і трэслі на мужоў пальцамі, але засцярогі былі перастрахоўкаю: хоць малеча кшталту мяне і заходзілася ад смеху заадно з дарослымі, звязаць звесткі пра нейкую палюбоўніцу, пра пастаўленую ёй на адным месцы пячатку музычнай школы і пра мужаў пісталет, ад кулі якога кампазітар мог загінуць, аднак яму хапіла спрыту ўцячы і схавацца дзесьці ў Менску, звязаць усё гэта ў адзін ланцужок мы былі яшчэ не здольныя.</p>
                     <p>Ну вось нарэшце і віно. Такое? Тады – за тваё ўменне слухаць.</p>
                     <p>Развіццё тых падзеяў ва ўсім іх ужо міфалагізаваным трагікамізме я ўявіў класе ў восьмым, калі ў музычнай радыёперадачы назвалі прозвішча даволі вядомага і цяпер кампазітара і праз незачыненыя дзверы я міжволі падслухаў, як пракаментаваў паведамленне мой бацька, чалавек наогул суровы і не надта гаваркі, але з несумнеўным талентам апавядальніка.</p>
                     <p>Той, каго называлі кампазітарам, у гады майго маленства працаваў дырэктарам гарадской музычнай школы, пісаў песні на вершы мясцовых паэтаў і круціў раман з афіцэрскаю жонкай. Як я зразумеў, звычайным месцам іх спатканняў быў дырэктарскі кабінет, у якім дзеля такіх выпадкаў стаяла, як выказаўся мой бацька, дзяжурная канапа. Аднойчы на гэтай канапе кампазітар і паставіў сваёй пасіі там, дзе спіна пераходзіць у больш спакуслівую частку цела, казённую пячатку.</p>
                     <p>Цяжка сказаць, якая логіка штурхнула яго на гэты неардынарны крок: ці то раптам разгуляліся ўласніцкія інстынкты, ці то пячатка, як тая знакамітая чэхаўская стрэльба, мусіла «стрэліць» ужо з прычыны адной сваёй прысутнасці на месцы дзеяння. Але што б там ні было, на тым самым адмысловым месцы ў кампазітаравай абранніцы з’явіўся фіялетавы адбітак з надпісам: «Полацкая дзіцячая музычная школа». Надпіс, бясспрэчна, атрымаўся добра чытэльны, іначай муж-афіцэр не схапіў бы ўначы пісталет і праштампаванай прыгажуні не трэба было б па тэлефоне папярэджваць каханка аб небяспецы, а таму – ратавацца ўцёкамі, каб урэшце пераехаць у Менск, скончыць кансерваторыю, сапраўды зрабіцца кампазітарам і доўгі час не выступаць перад публікаю, пабойваючыся, што ў зале можа апынуцца афіцэр з пісталетам.</p>
                     <p>Карацей, кампазітарам у маленстве я не згадзіўся б стаць ні за якія грошы, нават за тыя, што бацькам ніколі не хапала, каб купіць мне ровар, на якім я, на свой сорам, так і не навучыўся ездзіць.</p>
                     <p>Затое мяне не трэба было ўгаворваць на вадалаза.</p>
                     <p>Згодны, давай вып’ем за маю першую мару.</p>
                     <p>Вадалазаў я ўпершыню ўбачыў, калі ў Дзвіне ўтапілася дзяўчына з суседняй вуліцы.</p>
                     <p>Яны прыязджалі ўранні на машыне-«казле» і марудліва, як на запаволеных кінакадрах, выгружалі на бераг сваё мудрагелістае прычындалле. Найбольшае захапленне ў маёй душы выклікалі боты з таўшчэзнымі алавянымі падэшваі, якія мы не маглі нават зрушыць з месца, і круглы шалом з вялізнымі вачыма-ілюмінатарамі.</p>
                     <p>На трэці дзень дзяўчыну выцягнулі з днаі, закруціўшы ў брызент, некуды павезлі.</p>
                     <p>Вартаўнік лодачнай станцыі дзядзька Мойша сцвярджаў, што за кожнага знойдзенага тапельца даюць вялікую прэмію. Прашамацела чутка, што дзеля гэтага вадалазы самі топяць людзей, чапляюць ім да ног камяні, а потым «знаходзяць» у прыкмечаным месцы.</p>
                     <p>Я не верыў. Я быў пэўны, што тапельцаў у Дзвіне не будзе бракаваць і без гэтага, і ўяўляў, як вырасту і буду гэтаксама абуваць цяжэзныя боты і шалом з ілюмінатарамі, да якіх пад вадой будуць падплываць і – вочы ў вочы – глядзець на мяне дзвінскія шчупакі. Я буду добра шукаць тапельцаў і часта атрымліваць прэміі, а пасля – самавіта рассцілаць на траве газеціну, няспешна кроіць на ёй сала, не моршчачыся піць з пляшкі з малінавай галоўкаю гарэлку і мачаць зялёны цыбульны хвост у горбачку солі. Кульнуўшы апошнюю чарку і са смакам дажаваўшы цыбуліну, я буду закурваць і, як старэйшы вадалаз дзядзя Коля, напяваць загадкавую фразу: «Пара-па-бабам, пара-па-бабам...»</p>
                     <p>Апрача тапельцаў, я павінен быў знайсці на дне ракі яшчэ і жалезную скрынку грошай. Цікава, што тапельцы мне ўпарта не сніліся, а вось скрынку я бачыў у сне шмат разоў і дакладна ведаў, як яна будзе выглядаць: аброслая перлавіцамі і спавітая багавіннем, з пудовым іржавым замком і белым чэрапам са скрыжаванымі косткамі, акурат такім, які быў на трансфарматарных будках і які ў нас чамусьці называлі іванам іванавічам.</p>
                     <p>Тапельцы прысніцца мне так і не паспелі, бо пасля таго, як дзядзьку Чаглея завезлі на могілкі, у нас з’явіўся новы сусед, а з ім і мая новая мроя.</p>
                     <p>Суседа, які пасяліўся на кватэры ў жонкі следчага Чаглея, звалі дзядзькам Жэнем, і ён працаваў патолагаанатамам. Вымавіць гэткае складанае слова, як і не менш складаную першую літару ягонага імя, я, вядома, не мог і таму казаў, што, калі вырасту вялікі, буду, як «дзядзя Зеня».</p>
                     <p>У дзядзьку Жэню мне не падабалася толькі адно: абсалютна неспасцігальнае нежаданне хоць раз узяць мяне з сабою на працу.</p>
                     <p>Усё астатняе страшэнна падабалася.</p>
                     <p>Падабалася, што ад суседа заўсёды струменіў пах адэкалону, які наводзіў на думку, што там, дзе дзядзька працуе, якраз адэкалон і робяць.</p>
                     <p>Падабалася ягоная жонка, цётка Таня, якая ўлетку кожны дзень купляла мне марозіва.</p>
                     <p>Падабаліся нават і не надта прыхільныя размовы, што круціліся вакол іхняе сям’і.</p>
                     <p>Дарослых немаведама чаму абыходзіла, што дзядзька Жэня і цётка Таня нейкія «нераспісаныя».</p>
                     <p>На маю думку, не было нічога кепскага і ў тым, што яны «нераспісаныя», і ў тым, што, каб ехаць на адпачынак у купэ ўдваіх, дзядзька Жэня купіў у купэйны вагон не два, а чатыры білеты.</p>
                     <p>Яшчэ падабалася, што, калі на святы цётка Таня клікала маіх бацькоў да сябе пасядзець, на стале ў нашых суседзяў стаяла не гарэлка, а віно.</p>
                     <p>Ты ведаеш, я не забыў, як яны паміж сабою чокаліся. Кожны раз тройчы: спачатку звычайна, потым вось так, яе келіх зверху, а потым – зверху ягоны.</p>
                     <p>Яны абое былі высокія, станістыя і чарнявыя. Дзядзька Жэня насіў прыгожыя чорныя вусы, у цёткі Тані над верхняй вуснінай таксама прабіваўся цёмны пушок, які па часе абяцаў ператварыцца ў акуратныя вусікі. Я думаў, што, можа, з гэтае прычыны Чаглеіха і казала пра кватарантаў за вочы – «мае жыды».</p>
                     <p>Аднаго разу бацькі, кудысьці з’ехаўшы, даручылі клопаты пра мяне дзядзіжэневай жонцы, і, калі мы пайшлі палуднаваць у сталоўку гарадскога Дома афіцэраў і цётка Таня замовіла несусветна смачную, як мне здавалася, страву з экзатычнаю назваю «шніцаль», а потым сустрэла сяброў і тыя запыталіся, ці не ейны я сын, а яна адказала, што так, ейны, і пацікавілася, ці падобны я да яе, тады, памятаю, мне было ніякавата зусім не таму, што такім чынам я сам таксама трапляў у лік «жыдоў». Я чуў лёгкі сорам, што гатовы адмовіцца ад родных бацькоў, але зрабіць з сабою нічога не мог: калі ў патолагаанатамы бяруць толькі «жыдоў», я згодны быў запісацца ў «жыды».</p>
                     <p>Усё на свеце канчаецца, прычым у дзяцінстве гэта адбываецца хутчэй.</p>
                     <p>Ці то паўплывала празмерная сакрэтнасць прапахлай адэкалонам дзядзіжэневай прафесіі, ці то прарасло пасеянае фільмамі пра «нашых» разведчыкаў зерне савецкага патрыятызму, але аднойчы я прачнуўся з цвёрдым намерам пайсці ў шпіёны. П’ем за нашых шпіёнаў!</p>
                     <p>Мяне вабіла не столькі рамантыка, як канкрэтнасць гэтага занятку.</p>
                     <p>У адрозненне ад духмяна-таямнічых сфераў дзейнасці патолага-анатамаў, тут усё выглядала ясна і проста, як яблык-антонаўка з нашага саду.</p>
                     <p>Мяне і маю радыстку павінны былі скінуць з самалёта над Амерыкай, каб мы прабраліся ў галоўны амерыканскі штаб і ўкралі галоўны план атамнай бамбёжкі Савецкага Саюза. Ваганняў наконт кандыдатуры напарніцы не існавала: радысткай будзе маё першае мужчынскае захапленне – дачка дырэктара мамінай школы Людачка, з якой я ўпершыню сустрэўся чатыры гады таму на навагодняй ёлцы. Наша ўзаемная сімпатыя аказалася такой моцнаю, што мы дружна намачылі штонікі і потым цэлы год я вымагаў ад мамы завязваць мне хустачку і абвяшчаў, што хачу быць Людачкай. (Гэты момант варта адцеміць: перш чым зрабіцца вадалазам, я імкнуўся пабыць жанчынай.)</p>
                     <p>Апусціўшыся на парашутах, мы з Людачкай пасяляемся ў маленькім брудным пакоі халоднага і змрочнага амерыканскага хмарачоса. Мы, як дарослыя, абняўшыся, спім у адным ложку і дзеля маскіроўкі гаворым выключна па-амерыканску, а таксама не купляем ананасаў, каб амерыканцы не падумалі, што іх у нас няма. З дапамогаю аднаго галоднага беспрацоўнага мурына я пракрадаюся ў штаб і, перастраляўшы з кулямёта чалавек васямнаццаць амерыканскіх палкоўнікаў, выкрадаю план бамбёжкі Масквы і ўсёй нашай вялікай і магутнай Радзімы, пасля чаго вяртаюся ў халодны пакойчык хмарачоса. Мая радыстка Людачка ляжыць у ложку з незнаёмым мурынам; я не ведаю, навошта яны ўдзень накрыліся коўдраю, але адчуваю, што, хоць амерыканскія мурыны і за нас, тут нешта нячыстае, і таму з асалодаю ўсаджваю ў незнаёмага мурына кулямётную чаргу. З ложка ляцяць чырвоныя пырскі, але Людачка не плача, а перавязвае мне раны і складвае рацыю, бо пасланы па нас самалёт ужо знаходзіцца ў паветры.</p>
                     <p>Медалі і ордэны нам уручаў сам галоўны «наш» Хрушчоў, якога дарослыя фамільярна называлі Мікітам і лаялі за нейкую кукурузу і за тое, што ў крамах няма хлеба. Я ж, наадварот, быў удзячны Хрушчову, бо дастаткова было выйсці з весніц на вуліцу, як ад чаргі, што вілася вакол хлебнае крамы, умомант кідалася некалькі цётак, якія ўзахапы ўгаворвалі пастаяць у чарзе разам з імі. У выніку гэтага нескладанага манеўру крамніца давала цётцы лішні бохан хлеба, а я атрымліваў дзвесце грамаў злепленых у камяк ірысак альбо падушачак.</p>
                     <p>Ты, вядома, разумееш, што мне праглася быць шпіёнам выключна і безварыянтна савецкім.</p>
                     <p>Пэўныя сумневы на гэты конт варухнуцца ў душы толькі праз шмат гадоў у зацішным кутку берлінскага прадмесця, на мастку цераз ручай на мяжы ўсходняга і заходняга сектараў, дзе дзве сістэмы мянялі сваіх выкрытых агентаў.</p>
                     <p>Вось, бадай, і ўсё. Тое лета, калі я марыў стаць савецкім шпіёнам, было апошнім перад школаю, у якой нашы летуценныя цнатлівыя душы мусілі канчаткова заблытацца ў шырока раскінутым нераце ўжо зацверджаных без нас ідэяў і мараў. Але тут пачынаецца зусім іншая гісторыя. Ты кажаш, у цябе хлопчык. У такім разе можаш лічыць, што, калі цяпер ён хоча быць вадалазам, патолагаанатамам альбо шпіёнам, у яго ёсць значныя шанцы зрабіцца беларускім пісьменнікам.</p>
                     <p>Урэшце, апошнім часам мне зноў заманулася падацца ў шпіёны. Як ты думаеш, да чаго б гэта?</p>
                     <p><em>1997 г.</em></p>
                     <p> </p>
                     <p><em>За апавяданне «Я марыў стаць шпіёнам» і аповесць «Ордэн Белай Мышы» ў 2016 г. Уладзімір Арлоў атрымаў міжнародную літаратурную прэмію «Алека» (Балгарыя).</em></p>
                  </div>
               </div>
            </div>
         </section>

         <section class="how-help">
            <div class="how-help-content">
               <div class="title">
                  <h2>Хочаш дапамагчы часопicу?</h2>
               </div>
               <ul class="collapsible popout">
                  <li>
                     <div class="collapsible-header">
                        <a href="mailto:mimikriabel@gmail.com"><i class="far fa-envelope"></i></a> 
                        <h3>Напiшы тэкст</h3>
                     </div>
                     <div class="collapsible-body">
                        <p>Наш фармат, прабачце – "Фармат!", абсалютна нефарматны, мы адкрытыя для ўсяго на сьвеце, для свабоды творчасьці і волі думкі, мастацкай непаўторнасьці ды яркасьці, для нас кожны тэкст – гэта спачатку акт мастацтва, а ўжо потым – фармальнасьці кшталту правапісу ды іншага, бо ўзровень мастацкасьці не існуе ў прыродзе. Немагчыма знайсьці правілы, формулу альбо пралічыць штосьці, што стварае чалавек, бо заўжды кожны тэкст, карціна, перформанс, будзе вынікам сумы "ПІ" у квадраце, са сваім доўгім хвастом пагрэшнасьці... Бо ідэалу не існуе, а толькі межы, якія ствараюць самі людзі, асабліва тыя, хто сьвята верыць у сваю праўду мастацтва, якая можа быць усяго толькі прывідам, які падпарадкоўваў тых самых бязмозглых выконваць загад, працу: "Я рабіў сваю работу, свой арбайтэн"</p>
                     </div>
                  </li>
                  <li>
                     <div class="collapsible-header">
                        <a href="https://www.facebook.com/donate/569783351178699/10230470277559638">
                        <i class="fab fa-facebook-square"></i>
                        </a>
                        <h3>Стань фундатарам</h3>
                     </div>
                     <div class="collapsible-body">
                        <div class="support-block content">
                           <div class="support-block-sublock">
                              <a href="https://www.facebook.com/donate/569783351178699/10230470277559638" title="Ulej">
                                 <h4>5 USD</h4>
                                 <p>Дзякуй ад "Мінкульта".</p>
                                 <img src="img/kitty.svg" alt="kitty thanks u flaticon">
                              </a>
                           </div>
                           <div class="support-block-sublock">
                              <a href="https://www.facebook.com/donate/569783351178699/10230470277559638" title="Ulej">
                                 <h4>15 USD</h4>
                                 <p>Перадзамова нумара</p>
                                 <img src="img/kitty-3.svg" alt="kitty perorders minkult flaticon">
                              </a>
                           </div>
                           <div class="support-block-sublock">
                              <a href="https://www.facebook.com/donate/569783351178699/10230470277559638" title="Ulej">
                                 <h4>30 USD</h4>
                                 <p>Нумар з аўтографамі</p>
                                 <img src="img/kitty-2.svg" alt="kitty sign minkult flaticon">
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </section>

      </main>
      <footer>
         <div class="footer-content content">
            <div class="footer-block">
               <h4>Падпiшыся на Мiнкульт</h4>
               <p>Пакiнь e-mail, каб атрымлiваць навiны часопicа</p>
               <form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://coughka.wufoo.com/forms/zawjggu13oayjo/#public">
                  <div class="form-content">
                     <label class="desc" id="title1" for="Field1">
                     Email
                     </label>
                     <input id="Field1" name="Field1" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="1" placeholder="e-mail">
                     <input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="&#8594;">
                     <input type="hidden" id="idstamp" name="idstamp" value="TceZwVYv7Ff+ftd4jjehgYF+ab+OUUQQySG0Z+2dap4=">
                  </div>
               </form>
            </div>
            <div class="footer-block">
               <div class="menu-footer">
                  <a href="index.html#author">Аўтары</a>
                  <a href="index.html#team">Рэдакцыя</a>
                  <a href="support.html">Падтрымка</a>
               </div>
               <div>
                  <p><small>E-mail: mimikriabel@gmail.com</small></p>
                  <p><small>Выкарыстанне матэрыялаў Мiнкульт магчыма толькі з пісьмовага дазволу рэдакцыі.<br>
                     Актыўная спасылка на старонку Мiнкульт, якая ўтрымлівае арыгінал публікацыі, абавязковая.<br>
                     Сайт можа ўтрымліваць кантэнт, не прызначаны для прагляду асобаў, малодшых за 27 гадоў.</small>
                  </p>
               </div>
            </div>
         </div>
      </footer>
      <div class="subfooter">
         <small><a href="https://www.instagram.com/chkalava/" title="Make tea not war">Андрэй Пакроўскі</a> <i class="fas fa-crow"></i></small>
      </div>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script>
         $(document).ready(function(){
           $('.collapsible.popout').collapsible();
           $('.dropdown-trigger').dropdown({
               constrainWidth:false
           });
         });
      </script>
      <script src="js/dropdw.js"></script>
   </body>
</html>